.profile-page {
    .general {
        display: flex;
        background-color: $white;
        border-radius: 10px;
        align-items: center;
        margin-bottom: 20px;

        @include respond-to(md) {
            flex-direction: column;
        }

        .avatar-box {
            text-align: center;
            padding: 20px;
            border-right: 1px solid #eee;
            width: 300px;

            .dropzone {
                position: relative;

                .avatar {
                    border-radius: 50%;
                    margin-bottom: 10px;
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                }

                .upload-icon {
                    fill: $secondary;
                    width: 40px;
                    height: 35px;
                    cursor: pointer;
                    position: absolute;
                    left: 190px;
                }
            }
        }

        .info-box {
            width: 90%;
            box-sizing: border-box;

            .info-title {
                color: gray;
                font-size: 15px;
                margin: 0;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }

            .info-text {
                font-size: 18px;
                margin-left: 5px;
            }

            .info {
                padding: 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                border-bottom: 1px solid #eee;
                border-top: 1px solid #eee;
                transition: .3s;
                width: 100%;
                box-sizing: border-box;

                @include respond-to(md) {
                    flex-direction: column;
                }

                .update-button {
                    margin-left: auto;

                    .link {
                        text-decoration: none;
                    }
                }

                .wrapper {
                    font-size: 14px;
                    width: calc(100% / 3 - 7px);
                    box-sizing: border-box;

                    @include respond-to(md) {
                        width: 100%;
                    }

                    .info-title {
                        padding: 0;
                    }

                    .info-input {
                        color: #555555;
                        padding: 10px;
                        border-radius: 6px;
                        display: inline-block;
                        border: 1px solid #7777775e;
                        margin-top: 5px;
                        width: 100%;
                        box-sizing: border-box;
                        outline: none;
                        font-size: 16px;
                        transition: border .3s;
                        -webkit-appearance: none;

                        &:disabled {
                            color: #7777775e;
                        }

                        &:focus,
                        &:hover {
                            border: 1px solid black;
                        }
                    }

                    .info-input[type="date"] {
                        -webkit-appearance: auto;
                        appearance: auto;
                    }
                }
            }
        }

    }

    .appointments {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 30px;

        .appointments-table {
            overflow-y: scroll;
            max-height: 350px;

            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background-color: #f1f1f1;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            }

            .table {
                border-spacing: 0;
                font-size: 15px;
                width: 100%;
                min-width: 1000px;

                .table-head {
                    .head-title {
                        background-color: #eee;
                        padding: 15px;
                        text-align: left;
                    }
                }

                .table-content {
                    border-bottom: 1px solid #eee;
                    border-left: 1px solid #eee;
                    transition: 0.3s;
                    padding: 15px;
                    max-width: 400px;
                    font-family: $font-family-table;
                }

                .link {
                    text-decoration: underline;
                    color: $secondary;
                    cursor: pointer;
                }
            }

            .icon-wrapper {
                text-align: center;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;

                .delete-icon {
                    stroke: red;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }

    }

    .record-form-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .form-holder {
            display: flex;
            flex-direction: column;
        }
    }
}